<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
   body{
   width: 375;
   height: 667px;
   text-align: center;
   background-color: #e0f3fa;
   }
   
   h1{
   border-radius: 15px 15px 15px 15px;
   width:100%;   
   text-align: center;
   background-color: #b6dffd;
   text-shadow: 
   }
   
   img{
   width:10%;
   height:10%;
   }
   
   section{
   padding-top: 60px;
   padding-bottom: 60px;
   }
   
   table{
   
   margin-left: auto;
   margin-right: auto;
   }
  
  div{
   border-radius: 20px 20px 20px 20px;
   margin-left: auto;
   margin-right: auto;
   width:300px;
   height: 300px;   
   background-color: #b6dffd
  }
</style>


<script>

	arr=[]
	length =0;
   
	function abc(name, age, birth) { //class정의 (생성자 함수)
		this.name = name //class정의
		this.age = age
		this.birth = birth
		}
	
	function fn() {	
			  arr.push(new abc(na.value, ag.value, bir.value))		      
	   }
	
	function fn1(){
		
			//deltable;
		for(i=1; i<length; i++){
			mytable.deleteRow(1)
		}
				
		 for(n in arr){
			 
		   myrow = mytable.insertRow()
		   cell1 = myrow.insertCell()
		   cell2 = myrow.insertCell()
		   cell3 = myrow.insertCell()
		   		  
		   cell1.innerText = arr[n].name
		   cell2.innerText = arr[n].age
		   cell3.innerText = arr[n].birth
		   
		   }
		 length = mytable.rows.length; //테이블  길이만큼 저장
		
		}



</script>

</head>
<body>
 <header><h1>주소록 관리</h1></header>
 
 <section>
 

 <span>
 이름:<input id="na" type="text" ><br>
 </span>
  <span>
 나이:<input id="ag" type="number"><br>
 </span>
  <span>
 생일:<input id="bir" type="date"><br>
 </span>
  </section>

 
 <button onclick="fn()" >입력</button>
 <button onclick="fn1()" >보기</button>
 
  <section>
  

 
 <div> 
  <table id = "mytable">
      <tr><th>이름</th><th>나이</th><th>생일</th></tr>
   </table>
</div> 

 
 
 </section>
</body>
</html>